{
    "tasks": [
        {
            "label": "Build world (Flambda + release profile)",
            "type": "shell",
            "command": "/Users/mark/dev/dune/dune-4.11.1-flambda.sh build @world --profile=release",
            "group": "build",
            "problemMatcher": [
                "$ocamlc"
            ]
        }
    ]
}
